spring.application.name=student_reg_sys
spring.config.location=classpath:secret.properties
spring.datasource.url=jdbc:oracle:thin:@castor.cc.binghamton.edu:1521:acad111
spring.datasource.username=skhambal
spring.datasource.password=Menace50017##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=30000
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp